<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=deivce-width", initial-scale="1">
        <title>코딩부스터</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/codingBooster.css">
    </head>
    <body>
        <style>
        #logreg-forms{
    width:412px;
    margin:10vh auto;
    background-color:#f3f3f3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color:lightseagreen;
}

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms button[type="submit"]{ margin-top:10px; }

#logreg-forms .facebook-btn{  background-color:#3C589C; }

#logreg-forms .google-btn{ background-color: #DF4B3B; }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}

/* Mobile */

@media screen and (max-width:500px){
    #logreg-forms{
        width:300px;
    }
    
    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        font-size: 1.3rem;
        font-weight: 100;
        color:white;
        width:200px;
        height: 56px;
        
    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:'Facebook';
    }
  
    #logreg-forms  .google-btn:after{
        content:'Google+';
    }
    
}
        </style>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">코딩부스터</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="instructor.html">강사진</a></li>
                        <li class="active"><a href="index.html">소개<span class="sr-only"></span></a></li>
                        <li class="dropdown">
                            <a href="lecture.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">강의<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lecture.html?lectureName=C">C언어</a></li>
                                <li><a href="lecture.html?lectureName=Java">JAVA</a></li>
                                <li><a href="lecture.html?lectureName=Android">안드로이드</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control placeholder="내용을 입력하세요.">
                            <button type="button" class="btn btn-default">검색</button>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">접속하기<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    <li><a href="loginForm.html">로그인</a></li>
                                    <li><a href="registerForm.html">회원가입</a></li>
                                </ul>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="logreg-forms">
                <form class="form-signin">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> 로그인</h1>
                    <div class="social-login">
                        <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> 로그인 with Facebook</span> </button>
                        <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> 로그인 with Google+</span> </button>
                    </div>
                    <p style="text-align:center"> OR  </p>
                    <input type="email" id="inputEmail" class="form-control" placeholder="이메일 주소" required="" autofocus="">
                    <input type="password" id="inputPassword" class="form-control" placeholder="비밀번호" required="">
                    
                    <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> 로그인</button>
                    <a href="#" id="forgot_pswd">비밀번호찾기</a>
                    <hr>
                    <!-- <p>Don't have an account!</p>  -->
                    <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> 회원가입</button>
                    </form>
        
                    <form action="/reset/password/" class="form-reset">
                        <input type="email" id="resetEmail" class="form-control" placeholder="이메일 주소" required="" autofocus="">
                        <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
                        <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>
                    </form>
                    
                    <form action="/signup/" class="form-signup">
                        <div class="social-login">
                            <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign up with Facebook</span> </button>
                        </div>
                        <div class="social-login">
                            <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign up with Google+</span> </button>
                        </div>
                        
                        <p style="text-align:center">OR</p>
        
                        <input type="text" id="user-name" class="form-control" placeholder="이름" required="" autofocus="">
                        <input type="email" id="user-email" class="form-control" placeholder="이메일주소" required autofocus="">
                        <input type="password" id="user-pass" class="form-control" placeholder="비밀번호" required autofocus="">
                        <input type="password" id="user-repeatpass" class="form-control" placeholder="비밀번호 확인" required autofocus="">
        
                        <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> 회원가입</button>
                        <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> Back</a>
                    </form>
                    <br>
                    
            </div>
            <p style="text-align:center">
                <a href="http://bit.ly/2RjWFMfunction toggleResetPswd(e){
            e.preventDefault();
            $('#logreg-forms .form-signin').toggle() // display:block or none
            $('#logreg-forms .form-reset').toggle() // display:block or none
        }
        
        function toggleSignUp(e){
            e.preventDefault();
            $('#logreg-forms .form-signin').toggle(); // display:block or none
            $('#logreg-forms .form-signup').toggle(); // display:block or none
        }
        
        $(()=>{
            // Login Register Form
            $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
            $('#logreg-forms #cancel_reset').click(toggleResetPswd);
            $('#logreg-forms #btn-signup').click(toggleSignUp);
            $('#logreg-forms #cancel_signup').click(toggleSignUp);
        })g" target="_blank" style="color:black">By Artin</a>
            </p>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script src="/script.js"></script>
        <footer style="background-color: #000000; color: #ffffff;">
            <div class="container">
                <br>
                <div class="row">
                    <div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy;2019</h5><h5>이욱재</h5></div>
                    <div class="col-sm-4" ><h4>대표자소개</h4><p>Bit컴퓨터 2차 2조 이욱재 입니다</p></div>
                    <div class="col-sm-2"><h4 style="text-align: center;">내비게이션</h4>
                        <div class="list-group">
                            <a href="#" class="list-group-item">소개</a>
                            <a href="#" class="list-group-item">강사진</a>
                            <a href="#" class="list-group-item">강의</a>
                        </div>

                    </div>
                    <div class="col-sm-2"><h4 style="text-align: center;">SNS</h4>
                        <div class="list-group">
                            <a href="#" class="list-group-item">facebook</a>
                            <a href="#" class="list-group-item">Youtube</a>
                            <a href="#" class="list-group-item">Naver</a>
                        </div>

                    </div>
                    <div class="col-sm-2"><h4 style="text-align: center;"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 이욱재</h4></div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script>
        function toggleResetPswd(e){
    e.preventDefault();
    $('#logreg-forms .form-signin').toggle() // display:block or none
    $('#logreg-forms .form-reset').toggle() // display:block or none
}

function toggleSignUp(e){
    e.preventDefault();
    $('#logreg-forms .form-signin').toggle(); // display:block or none
    $('#logreg-forms .form-signup').toggle(); // display:block or none
}

$(()=>{
    // Login Register Form
    $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
    $('#logreg-forms #cancel_reset').click(toggleResetPswd);
    $('#logreg-forms #btn-signup').click(toggleSignUp);
    $('#logreg-forms #cancel_signup').click(toggleSignUp);
})
        </script>
    </body>
</html>