<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
			/*
			가상클래스 선택자(a:link) 
			<a href="" link,visited,hover,active 의미만 존재*/
			a:link {
			  color: green;
			  background-color: transparent;
			  text-decoration: none;
			}
			a:visited {
			  color: blue;
			  background-color: transparent;
			  text-decoration: none;
			}
			a:hover {
			  color: red;
			  background-color: transparent;
			  text-decoration: underline;
			}
			a:active {
			  color: yellow;
			  background-color: transparent;
			  text-decoration: underline;
			}
					
			/*
			css의 적용은 기존에 존재하는 태그(요소)만 가능합니까? 아니오
			p{}
			h3{}
			h1,h2,h3 자원들>> 선택자(selector)
				*선택자*
				1. 기존에 있는 태그들
				2. . >> class 반영
				3. # >> Id 반영
		*/
		h1,h2,h3{color:red;}/*다중 선택자*/
		#kglim{color:gold;}/*#만든...id*/
		.hong{color:blue;}/* */
		p{text-align: center;}
	</style>
</head>
<body>
	<h1>선택자1</h1>
	<h2>선택자2</h2>
	
	<p id="kglim">id라는 속성을 사용해서 css반영</p>
	<p class="hong">class라는 속성을 사용해서 css반영</p>
	<!-- 
	사용자 정의 :id ,class 선택자 사용해서
	css, javascript, jquery 에서 활용도 100%
	 -->
	<a href="http://www.president.go.kr">방문하기</a>
	<img alt="" src="https://www.w3schools.com/images/w3schools_green.jpg">
</body>
</html>